  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
      google.charts.setOnLoadCallback();
    </script>
  </head>
  <body id="page-top">
    <div class="container-full container-body" id="wrapper">
      <!-- Sidebar -->
      <ul class="sidebar-left sidebar navbar-nav toggled scroll-thin">
        <li class="h-62 bg-blue nav-item active">
          <a class="nav-link" href="index.html">
            <img src="image/Symper Avatar.png" width="30" height="30" alt="">
            <span class="left-sidebar-title d-none ml-3"><b>SYMPER</b></span>
            <div id="open-toggle" class="d-none">
              <img src="ICON/pin-64.png" class="pin" width="20" height="20" alt="">
              <img src="ICON/unpin-64.png" class="unpin d-none" width="20" height="20" alt="">
            </div>
          </a>
        </li>
        <li class="nav-item active bdb">
          <a class="nav-link " href="#action" id="pagesDropdown" role="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">
            <span class="fz-16 title-small-sidebar">ACT</span>
            <span class="left-sidebar-title d-none">
              <span class="fz-16" >ACTION</span>
            </span>

          </a>
          <div class="collapse-in" id="action">
            <div class="card-sidebar card card-body p-0">
              <ul class="p-0">
                <li class="p-0 nav-item active-sidebar">
                  <a class=" nav-link" href="index.html">
                    <i class="w-20 fa fa-tachometer" aria-hidden="true"></i>
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" ><b>DASHBOARD</b></span>
                    </span>

                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="#collapseExample">
                    <i class="w-20 fa fa-file"></i>
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" >VĂN BẢN</span>
                    </span>

                  </a>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="charts.html">
                    <img src="ICON/Workflow.png" width="20" height="20" alt="">
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" >QUY TRÌNH</span>
                    </span>

                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tables.html">
                    <i class="w-20 fa fa-bar-chart" aria-hidden="true"></i>
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" >BÁO CÁO</span>
                    </span>

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item active bdb">
          <a class="nav-link" href="#popular" id="pagesDropdown" role="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">
            <span class="fz-16 title-small-sidebar">HD</span>
            <span class="left-sidebar-title d-none">
              <span class="fz-16">HAY DÙNG</span>
            </span>

          </a>
          <div class="collapse-in" id="popular">
            <div class="card-sidebar card card-body p-0">
              <ul class="p-0 pt-0">
                <li class="nav-item ">
                  <a class="nav-link " href="#collapseExample" >
                    <i class="w-20 fa fa-file"></i>
                    <span class="left-sidebar-title d-none">
                      <span  class="fz-12">PHIẾU NHU CẦU</span>
                    </span>

                  </a>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="charts.html">
                    <img class="m-b-5" src="ICON/report.png" width="20" height="20" alt="">
                    <span class="left-sidebar-title d-none">
                      <span  class="fz-12">BÁO CÁO THNXT</span>
                    </span>

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item active bdb">
          <a class="nav-link" href="#qtv" id="pagesDropdown" role="button" data-toggle="collapse" aria-haspopup="true" aria-expanded="false">
            <span class="fz-16 title-small-sidebar">QTV</span>
            <span class="left-sidebar-title d-none">
              <span  class="fz-16">QUẢN TRỊ VIÊN</span>
            </span>

          </a>
          <div class="collapse-in" id="qtv">
            <div class="card-sidebar card card-body p-0">
              <ul class="p-0">
                <li class="nav-item">
                  <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <img src="ICON/user.png" width="20" height="20" alt="">
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" style="font-size: 12px">QUẢN TRỊ THÀNH VIÊN</span>
                    </span>

                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tables.html">
                    <img src="ICON/checkmark.png" width="20" height="20" alt="">
                    <span class="left-sidebar-title d-none">
                      <span class="fz-12" >PHÂN QUYỀN</span>
                    </span>

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="div-width-60 d-none"></div>
      <!-- Nav top -->
      <div id="content-wrapper" class="pt-0">
        <div class="container-fluid p-0 top-side-bar">
          <nav class="navbar navbar-expand static-top">
            <div class="d-inherit">
              <span>REMAINER: </span><i class="fa fa-calendar" aria-hidden="true"></i>
              <span class="fz-13">  Lịch họp 13h, tại phòng họp số 1</span>
            </div>
            <!-- Navbar Search -->
            <form class=" d-md-inline-block form-inline ml-auto mr-0  my-2 my-md-0">
              <div class="input-group input-search">
                <input class="form-control py-2 border-right-0 border" type="search" value="search" id="search-input">
                <span class="input-group-append span-search">
                  <div class="icon-search input-group-text bg-transparent"><i class="fa fa-search"></i></div>
                </span>
              </div>
            </form>
            <!-- Navbar -->
            <ul class="sidebar-right navbar-nav ml-auto ml-md-0">

              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge badge-danger">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown no-arrow mr-3">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bell-o" aria-hidden="true"></i>
                  <span class="badge badge-danger">9+</span>
                </a>
                <div class="dropdown-menu box-message dropdown-menu-right" aria-labelledby="alertsDropdown">
                  <div class="bg-blur blur-mess">
                  </div>
                  <div class="content-mess">
                    <div class="group-mess ">
                      <div class="row-mess"></div>
                      <div class="row-mess">
                        <div class="fl-l m-t-15">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div>
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div>
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div>
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                      <div class="row-mess">
                        <div class="fl-l m-t-10">
                          <img src="image/l60Hf.png" width="30" height="30" class="rounded-circle" alt="">
                        </div>
                        <div class="fl-l m-l-10">
                          <span class="fz-10"><b>Nguyen Quoc Tan</b></span>
                          <span class="fz-10">Yeu cau duyet phieu XB</span>
                          <span class="fz-10"><b>15 phut truoc</b></span>
                          <div >
                            <img src="ICON/icons8-price-tag-35 (1).png" width="19" height="19" alt="">
                            <span class="fz-10"><b>Phieu xuat kho thep cho Trang Khanh</b></span>
                            <span class="fz-10 mess-info">Bình thường</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="btn-view-all">
                      <button class="view-all">View All</button>
                    </div>
                  </div>

                </div>
              </li>
            </ul>
            <div class="row accounts">
              <div class="box-user col-md-8" align="end">
                <div class="user-name">TanNQ</div>
                <div class="full-name">NGuyễn Quốc Tân</div>
              </div>
              <div class="dropdown no-arrow">
                <span class="status"></span>
                <a href="" class="m-0 p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="image/l60Hf.png" width="40" height="40" class="rounded-circle" alt="">
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-accounts" aria-labelledby="accounts">
                  <div class="bg-blur blur-acc"></div>
                  <div class="content-acc">
                    <div class="avatar">
                      <span class="status-full"></span>
                      <img src="image/l60Hf.png" width="62" height="62" class="rounded-circle" alt="">
                      <div class="user-name">TanNQ</div>
                      <div class="full-name">NGuyễn Quốc Tân</div>
                      <div class="full-name">tannq@symper.vn</div>
                    </div>
                    <div class="groups">
                      <img style="margin-left: 40px;" src="ICON/icons8-customer-64.png" width="21" height="21" alt="">
                      <img src="ICON/icons8-checkmark-50 (1).png" width="21" height="21" alt="">
                      <img src="ICON/users1-512.png" width="21" height="21" alt="">
                    </div>
                    <div class="func-accounts">
                      <button data-toggle="modal" data-target="#change-password" type="button" class="btn btn-secondary">Đổi mật khẩu</button>
                      <button type="button" class="btn btn-secondary">Đăng xuất</button>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Content -->
 
        <div class="po-re-box contai-full container-full m-0 row">
    <!-- content dashboard -hoang -->
          <div class="fl-l right-content p-0 scroll-thin" id="right-ct">
            <div id="accordion">
              <div class="form-group f-head">
                <label class="baocao">BAO CAO NHANH</label>
                <a class="btn btn-default btn-click" data-toggle="collapse" data-target="#demo">
                  <svg id="i-chevron-bottom" viewBox="0 0 32 32" width="13" height="13" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12" />
                  </svg>
                </a>
                <a class="btn btn-default btn-click-dropdown" id="addclick">
                  <svg id="i-plus" viewBox="0 0 32 32" width="13" height="13" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M16 2 L16 30 M2 16 L30 16" />
                  </svg>
                </a>
                <div id="report_all">
                  <div class="pull-left add_scroll_report" id="add_report">
                    <div class="container" id="report">
                      <ul id="tree1">
                        <div>
                          <h5 id="label_report">ADD REPORT</h5>
                        </div>
                        <li class="li-cursor"><a class="text_report">TON KHO</a>
                          <ul class="li-cursor">
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check">
                                  <input  type="checkbox" class="form-check-input" id="check" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;san&nbsp;luong&nbsp;phoi
                                                  </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check00">
                                  <input  type="checkbox" class="form-check-input" id="check00" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ton&nbsp;kho&nbsp;phe
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check000">
                                  <input  type="checkbox" class="form-check-input" id="check000" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ton&nbsp;kho&nbsp;thep
                                                    </a>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-cursor1">
                          <div class="form-check">
                            <label class="form-check-label" for="check4">
                              <input  type="checkbox" class="form-check-input" id="check4" name="option2" value="something"><a class="text_report">TCKT
                                          </a>
                            </label>
                          </div>
                        </li>
                        <li class="li-cursor"><a class="text_report">BAN&nbsp;HANG</a>
                          <ul>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check4">
                                  <input  type="checkbox" class="form-check-input" id="check4" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ban&nbsp;hang&nbsp;thep
                                                  </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check6">
                                  <input  type="checkbox" class="form-check-input" id="check6" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ban&nbsp;hang&nbsp;phoi
                                                  </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check6">
                                  <input  type="checkbox" class="form-check-input" id="check6" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;doanh&nbsp;thu&nbsp;theo&nbsp;khach&nbsp;hang
                                                  </a>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-cursor"><a class="text_report">NHAN&nbsp;SU</a>
                          <ul>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check40">
                                  <input  type="checkbox" class="form-check-input" id="check40" name="option2" value="something"><a class="text_report">cham&nbsp;cong
                                                  </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check60">
                                  <input  type="checkbox" class="form-check-input" id="check60" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;bien&nbsp;dong&nbsp;nhan&nbsp;su
                                                  </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor"><a class="text_report">cac&nbsp;bao&nbsp;cao&nbsp;ve&nbsp;thue&nbsp;TNCN</a>
                              <ul>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check42">
                                      <input  type="checkbox" class="form-check-input" id="check42" name="option2" value="something"><a class="text_report">cham&nbsp;cong
                                                        </a>
                                    </label>
                                  </div>
                                </li>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check62">
                                      <input  type="checkbox" class="form-check-input" id="check62" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;bien&nbsp;dong&nbsp;nhan&nbsp;su
                                                        </a>
                                    </label>
                                  </div>
                                </li>
                              </ul>
                            </li>
                            <li class="li-cursor"><a class="text_report">cac&nbsp;bao&nbsp;cao&nbsp;ve&nbsp;luong</a>
                              <ul>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check44">
                                      <input  type="checkbox" class="form-check-input" id="check44" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;luong
                                                        </a>
                                    </label>
                                  </div>
                                </li>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check66">
                                      <input  type="checkbox" class="form-check-input" id="check66" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;thue&nbsp;da&nbsp;nop
                                                        </a>
                                    </label>
                                  </div>
                                </li>
                              </ul>
                          </ul>
                          </li>
                      </ul>
                    </div>
                  </div>


                </div>
              </div>
              <div class="container-fluid f-color ">
                <div id="demo" class="collapse show ">
                  <div id="add_scroll" class="add_scroll scroll-thin2">
                    <div class="row row-0 ">
                      <div id="cbtt1" class="size carte_button1">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick1"><span id="hide_detail_report" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/inventory.png"></a>
                          <div class="detail_click_head1" id="detail1">
                            <div class="report_detail" id="hide1">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">3,000,000 kgs</strong>
                        </div>
                        <p class="p-size font_bold">Bao cao ton kho phe</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class=" progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>

                      <div id="cbtt2" class="size carte_button2">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick2"><span id="hide_detail_report1" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/price.png"></a>
                          <div class="detail_click_head2" id="detail2">
                            <div class="report_detail" id="hide2">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">9,000,000,000 vnd</strong>
                        </div>
                        <p class="p-size font_bold">Gia tri hang ton kho LKVTL</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>
                      <div id="cbtt3" class="size carte_button3">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick3"><span id="hide_detail_report2" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/icons8-combo-chart-24.png"></a>
                          <div class="detail_click_head3" id="detail3">
                            <div class="report_detail" id="hide3">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">12,500 vnd/kg</strong>
                        </div>
                        <p class="p-size font_bold">Gia ban thep trung binh</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>
                      <div id="cbtt4" class="size carte_button4">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick4"><span id="hide_detail_report3" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/icons8-pie-chart-35.png"></a>
                          <div class="detail_click_head4" id="detail4">
                            <div class="report_detail" id="hide4">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">308 vat tu</strong>
                        </div>
                        <p class="p-size font_bold">So ma hang qua toi thieu</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>
                      <div id="cbtt5" class="size carte_button5">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick5"><span id="hide_detail_report4" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/inventory.png"></a>
                          <div class="detail_click_head5" id="detail5">
                            <div class="report_detail" id="hide5">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">3,500,000,000 vnd</strong>
                        </div>
                        <p class="p-size font_bold">Gia tri vat tu tieu hao</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                          </div>
                        </div>
                      </div>
                      <div id="cbtt6" class="size carte_button6">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick6"><span id="hide_detail_report5" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/icons8-price-tag-35.png"></a>
                          <div class="detail_click_head6" id="detail6">
                            <div class="report_detail" id="hide6">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">10,500,000 kg</strong>
                        </div>
                        <p class="p-size font_bold">Khoi luong thep ban ra</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>
                      <div id="cbtt7" class="size carte_button7">
                        <div id="detail_report"> <a class="btn btn-default head_hover" id="detailclick7"><span id="hide_detail_report6" class="fa fa-cog click-collapse"></span><img class="img-col-hover" src="ICON/icons8-price-tag-35.png"></a>
                          <div class="detail_click_head7" id="detail7">
                            <div class="report_detail" id="hide7">hide</div>
                            <div class="report_detail">detail</div>
                            <div class="report_detail">go to report</div>
                          </div>
                        </div>
                        <div class="div-col"> <strong class="p-size">15,500,000 kg</strong>
                        </div>
                        <p class="p-size font_bold">Khoi luong phoi ban ra</p>
                        <div class="progress-padding"> <small>So voi dinh muc</small>
                          <div class="progress ">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div id="ankhung"></div> -->
                </div>
              </div>
            </div>
            <div id="accordtion">
              <div class="form-group f1-head">
                <label class="baocao">BAO CAO CHI TIET</label>
                <a class="btn btn-default btn-click" data-toggle="collapse" data-target="#demo1">
                  <svg id="i-chevron-bottom" viewBox="0 0 32 32" width="13" height="13" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M30 12 L16 24 2 12" />
                  </svg>
                </a>
                <a class="btn btn-default btn-click-dropdown addchart" id="addchart">
                  <svg id="i-plus" viewBox="0 0 32 32" width="13" height="13" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M16 2 L16 30 M2 16 L30 16" />
                  </svg>
                </a>
                <div id="report_all" class="">
                  <div class="pull-left add_scroll_chart" id="add_chart">
                    <div class="container" id="report">
                      <ul id="tree2">
                        <div>
                          <h5 id="label_report">ADD CHART</h5>
                        </div>
                        <li class="li-cursor"><a class="text_report">TON KHO</a>
                          <ul class="li-cursor">
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check">
                                  <input  type="checkbox" class="form-check-input" id="check" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;san&nbsp;luong&nbsp;phoi
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check00">
                                  <input  type="checkbox" class="form-check-input" id="check00" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ton&nbsp;kho&nbsp;phe
                                                      </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check000">
                                  <input  type="checkbox" class="form-check-input" id="check000" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ton&nbsp;kho&nbsp;thep
                                                      </a>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-cursor1">
                          <div class="form-check">
                            <label class="form-check-label" for="check4">
                              <input  type="checkbox" class="form-check-input" id="check4" name="option2" value="something"><a class="text_report">TCKT
                                            </a>
                            </label>
                          </div>
                        </li>
                        <li class="li-cursor"><a class="text_report">BAN&nbsp;HANG</a>
                          <ul>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check4">
                                  <input  type="checkbox" class="form-check-input" id="check4" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ban&nbsp;hang&nbsp;thep
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check6">
                                  <input  type="checkbox" class="form-check-input" id="check6" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;ban&nbsp;hang&nbsp;phoi
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check6">
                                  <input  type="checkbox" class="form-check-input" id="check6" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;doanh&nbsp;thu&nbsp;theo&nbsp;khach&nbsp;hang
                                                    </a>
                                </label>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="li-cursor"><a class="text_report">NHAN&nbsp;SU</a>
                          <ul>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check40">
                                  <input  type="checkbox" class="form-check-input" id="check40" name="option2" value="something"><a class="text_report">cham&nbsp;cong
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor1">
                              <div class="form-check">
                                <label class="form-check-label" for="check60">
                                  <input  type="checkbox" class="form-check-input" id="check60" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;bien&nbsp;dong&nbsp;nhan&nbsp;su
                                                    </a>
                                </label>
                              </div>
                            </li>
                            <li class="li-cursor"><a class="text_report">cac&nbsp;bao&nbsp;cao&nbsp;ve&nbsp;thue&nbsp;TNCN</a>
                              <ul>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check42">
                                      <input  type="checkbox" class="form-check-input" id="check42" name="option2" value="something"><a class="text_report">cham&nbsp;cong
                                                          </a>
                                    </label>
                                  </div>
                                </li>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check62">
                                      <input  type="checkbox" class="form-check-input" id="check62" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;bien&nbsp;dong&nbsp;nhan&nbsp;su
                                                          </a>
                                    </label>
                                  </div>
                                </li>
                              </ul>
                            </li>
                            <li class="li-cursor"><a class="text_report">cac&nbsp;bao&nbsp;cao&nbsp;ve&nbsp;luong</a>
                              <ul>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check44">
                                      <input  type="checkbox" class="form-check-input" id="check44" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;luong
                                                          </a>
                                    </label>
                                  </div>
                                </li>
                                <li class="li-cursor1">
                                  <div class="form-check">
                                    <label class="form-check-label" for="check66">
                                      <input  type="checkbox" class="form-check-input" id="check66" name="option2" value="something"><a class="text_report">bao&nbsp;cao&nbsp;thue&nbsp;da&nbsp;nop
                                                          </a>
                                    </label>
                                  </div>
                                </li>
                              </ul>
                          </ul>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="demo1" class="collapse show" data-parent="#accordtion">
                  <div class="row row-chart m-t-20  m-l-20 m-r-20 m-b-20">
                    <div class="col-md-4 box-chart1 hover-show-delete1" id="box1">
                      <div class="delete-combo-chart">
                        <a class="btn btn-defaul delete-click d-none" id="delete1" data-toggle="tooltip" data-placement="top" title="xóa!">
                          <svg class="x" id="i-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="17" height="17" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M2 30 L30 2 M30 30 L2 2" />
                          </svg>
                        </a>
                      </div>
                      <div class="chart" id="combo_chart"></div>
                    </div>
                    <div class="col-md-4 box-chart2 hover-show-delete2" id="box2">
                      <div class="delete-chart-div">
                        <a class="btn btn-defaul delete-click d-none" id="delete2" data-toggle="tooltip" data-placement="top" title="xóa!">
                          <svg class="x" id="i-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="17" height="17" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M2 30 L30 2 M30 30 L2 2" />
                          </svg>
                        </a>
                      </div>
                      <div class="chart" id="chart_div"></div>
                    </div>
                    <div class="col-md-4 box-chart3 hover-show-delete3" id="box3">
                      <div class="delete-curve-chart">
                        <a class="btn btn-defaul delete-click d-none" id="delete3" data-toggle="tooltip" data-placement="top" title="xóa!">
                          <svg class="x" id="i-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="17" height="17" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M2 30 L30 2 M30 30 L2 2" />
                          </svg>
                        </a>
                      </div>
                      <div class="chart" id="curve_chart"></div>
                    </div>
                    <div  class="col-md-4 box-chart4 hover-show-delete4" id="box4">
                      <div class="delete-donut-single">
                        <a class="btn btn-defaul delete-click d-none" id="delete4" data-toggle="tooltip" data-placement="top" title="xóa!">
                          <svg class="x" id="i-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="17" height="17" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path d="M2 30 L30 2 M30 30 L2 2" />
                          </svg>
                        </a>
                      </div>
                      <div  class="chart" id="donut_single"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <!-- end content dashboard hoang -->
          </div>
          <div class="left-content col-md-0.5 col-sm-1 col-xs-1">
            <div class="click_open_task">
              <a class="click_open_task">
                <div class="po-re task">
                  <span class="br-50 badge badge-danger">9</span>
                  <img class="m-t-5" src="ICON/icons8-realtime-50.png" width="25" height="25" alt="">
                </div>
              </a>
            </div>

            <div class="po-re">
              <span class="br-50 badge badge-danger">9</span>
              <img src="ICON/icons8-realtime-50.png" width="25" height="25" alt="">
            </div>
            <div class="po-re">
              <span class="br-50 badge badge-danger">9</span>
              <img src="ICON/icons8-planner-50.png" width="25" height="25" alt="">
            </div>
            <div class="po-re">
              <span class="br-50 badge badge-danger">9</span>
              <img src="ICON/icons8-new-post-35 (2).png" width="25" height="25" alt="">
            </div>

          </div>

          <div class="end-box">
            <i class="m-t-12 fa fa-chevron-left rotated back" aria-hidden="true"></i>
            <!-- <i class="m-t-12 fa fa-chevron-left d-none" aria-hidden="true"></i> -->
          </div>
          <div class="show_task" data-show='show' style="display:none;">
            <div class="bg-blur blur_show_task"></div>
            <div class="box_show_task">
              <div class="search-task">
                <form class=" d-md-inline-block form-inline ml-auto mr-0  my-2 my-md-0">
                  <div class="input-group m-t-20">
                    <input class="bdr-none form-control py-2 border-right-0 border" type="search" value="SEARCH" id="">
                    <span class="input-group-append">
                      <div class="bdr-none input-group-text bg-w"><i class="fa fa-search"></i></div>
                    </span>
                  </div>
                </form>
                <div class="div-add-new-task">
                  <button class="add-new-task" type="submit">New Task</button>
                </div>
              </div>
              <div class="content-task-box">
                <div class="title-coming m-l-10">Up coming task</div>
                <div class="m-t-20 coming-task scroll-thin">
                  <div class="dp-inline-block" id="task1">
                    <div class="fl-l m-t-10">
                      <label class="check fz-14">Tao phieu xuat ban Lenh
                        <input type="checkbox" checked="checked" name="is_name">
                        <span class="checkmark"></span>
                        <span class="code-task">LLXKTH1809001</span>
                      </label>
                    </div>
                    <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

                    <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
                      <div class="bg-blur dropdown-blur-task"></div>
                      <div class="box-detail-task">
                        <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
                        <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
                        <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
                        <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
                        <div class="dropdown-item fz-14 fw-bold form-group">
                          <label for="exampleFormControlTextarea1">Ghi chú</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                        </div>
                        <div class="btn-detail-task">
                          <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                          <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="dp-inline-block" id="task2">
                  <div class="fl-l m-t-10">
                    <label class="check fz-14">Tao phieu xuat ban Lenh
                      <input type="checkbox" checked="checked" name="is_name">
                      <span class="checkmark"></span>
                      <span class="code-task">LLXKTH1809001</span>
                    </label>
                  </div>
                  <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
                  <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

                  <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
                    <div class="bg-blur dropdown-blur-task"></div>
                    <div class="box-detail-task">
                      <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
                      <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
                      <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
                      <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
                      <div class="dropdown-item fz-14 fw-bold form-group">
                        <label for="exampleFormControlTextarea1">Ghi chú</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                      </div>
                      <div class="btn-detail-task">
                        <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                        <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dp-inline-block" id="task3">
                <div class="fl-l m-t-10">
                  <label class="check fz-14">Tao phieu xuat ban Lenh
                    <input type="checkbox" checked="checked" name="is_name">
                    <span class="checkmark"></span>
                    <span class="code-task">LLXKTH1809001</span>
                  </label>
                </div>
                <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
                <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

                <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
                  <div class="bg-blur dropdown-blur-task"></div>
                  <div class="box-detail-task">
                    <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
                    <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
                    <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
                    <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
                    <div class="dropdown-item fz-14 fw-bold form-group">
                      <label for="exampleFormControlTextarea1">Ghi chú</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                    </div>
                    <div class="btn-detail-task">
                      <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                      <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dp-inline-block" id="task4">
              <div class="fl-l m-t-10">
                <label class="check fz-14">Tao phieu xuat ban Lenh
                  <input type="checkbox" checked="checked" name="is_name">
                  <span class="checkmark"></span>
                  <span class="code-task">LLXKTH1809001</span>
                </label>
              </div>
              <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
              <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

              <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
                <div class="bg-blur dropdown-blur-task"></div>
                <div class="box-detail-task">
                  <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
                  <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
                  <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
                  <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
                  <div class="dropdown-item fz-14 fw-bold form-group">
                    <label for="exampleFormControlTextarea1">Ghi chú</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                  </div>
                  <div class="btn-detail-task">
                    <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                    <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dp-inline-block" id="task5">
            <div class="fl-l m-t-10">
              <label class="check fz-14">Tao phieu xuat ban Lenh
                <input type="checkbox" checked="checked" name="is_name">
                <span class="checkmark"></span>
                <span class="code-task">LLXKTH1809001</span>
              </label>
            </div>
            <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
            <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

            <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
              <div class="bg-blur dropdown-blur-task"></div>
              <div class="box-detail-task">
                <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
                <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
                <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
                <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
                <div class="dropdown-item fz-14 fw-bold form-group">
                  <label for="exampleFormControlTextarea1">Ghi chú</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                </div>
                <div class="btn-detail-task">
                  <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                  <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dp-inline-block" id="task6">
          <div class="fl-l m-t-10">
            <label class="check fz-14">Tao phieu xuat ban Lenh
              <input type="checkbox" checked="checked" name="is_name">
              <span class="checkmark"></span>
              <span class="code-task">LLXKTH1809001</span>
            </label>
          </div>
          <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
          <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

          <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
            <div class="bg-blur dropdown-blur-task"></div>
            <div class="box-detail-task">
              <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
              <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
              <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
              <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
              <div class="dropdown-item fz-14 fw-bold form-group">
                <label for="exampleFormControlTextarea1">Ghi chú</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
              </div>
              <div class="btn-detail-task">
                <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
                <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dp-inline-block" id="task7">
        <div class="fl-l m-t-10">
          <label class="check fz-14">Tao phieu xuat ban Lenh
            <input type="checkbox" checked="checked" name="is_name">
            <span class="checkmark"></span>
            <span class="code-task">LLXKTH1809001</span>
          </label>
        </div>
        <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
        <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

        <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="">
          <div class="bg-blur dropdown-blur-task"></div>
          <div class="box-detail-task">
            <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản 12321</a>
            <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
            <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
            <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
            <div class="dropdown-item fz-14 fw-bold form-group">
              <label for="exampleFormControlTextarea1">Ghi chú</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
            </div>
            <div class="btn-detail-task">
              <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
              <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dp-inline-block" id="task8">
      <div class="fl-l m-t-10">
        <label class="check fz-14">Tao phieu xuat ban Lenh
          <input type="checkbox" checked="checked" name="is_name">
          <span class="checkmark"></span>
          <span class="code-task">LLXKTH1809001</span>
        </label>
      </div>
      <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
      <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

      <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
        <div class="bg-blur dropdown-blur-task"></div>
        <div class="box-detail-task">
          <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
          <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
          <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
          <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
          <div class="dropdown-item fz-14 fw-bold form-group">
            <label for="exampleFormControlTextarea1">Ghi chú</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
          </div>
          <div class="btn-detail-task">
            <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
            <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dp-inline-block" id="task9">
    <div class="fl-l m-t-10">
      <label class="check fz-14">Tao phieu xuat ban Lenh
        <input type="checkbox" checked="checked" name="is_name">
        <span class="checkmark"></span>
        <span class="code-task">LLXKTH1809001</span>
      </label>
    </div>
    <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
    <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

    <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
      <div class="bg-blur dropdown-blur-task"></div>
      <div class="box-detail-task">
        <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
        <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
        <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
        <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
        <div class="dropdown-item fz-14 fw-bold form-group">
          <label for="exampleFormControlTextarea1">Ghi chú</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div>
        <div class="btn-detail-task">
          <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
          <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="dp-inline-block" id="task10">
  <div class="fl-l m-t-10">
    <label class="check fz-14">Tao phieu xuat ban Lenh
      <input type="checkbox" checked="checked" name="is_name">
      <span class="checkmark"></span>
      <span class="code-task">LLXKTH1809001</span>
    </label>
  </div>
  <div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
  <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >

  <div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
    <div class="bg-blur dropdown-blur-task"></div>
    <div class="box-detail-task">
      <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
      <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
      <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
      <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
      <div class="dropdown-item fz-14 fw-bold form-group">
        <label for="exampleFormControlTextarea1">Ghi chú</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
      <div class="btn-detail-task">
        <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
        <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
      </div>
    </div>
  </div>
</div>
</div>
<div class="dp-inline-block" id="task11">
<div class="fl-l m-t-10">
  <label class="check fz-14">Tao phieu xuat ban Lenh
    <input type="checkbox" checked="checked" name="is_name">
    <span class="checkmark"></span>
    <span class="code-task">LLXKTH1809001</span>
  </label>
</div>
<div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
<a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >
<div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
  <div class="bg-blur dropdown-blur-task"></div>
  <div class="box-detail-task">
    <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
    <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
    <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
    <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
    <div class="dropdown-item fz-14 fw-bold form-group">
      <label for="exampleFormControlTextarea1">Ghi chú</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
    </div>
    <div class="btn-detail-task">
      <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
      <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
    </div>
  </div>
</div>
</div>
</div>
<div class="dp-inline-block" id="task12">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
  <input type="checkbox" checked="checked" name="is_name">
  <span class="checkmark"></span>
  <span class="code-task">LLXKTH1809001</span>
</label>
</div>
<div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
<a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >
<div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
<div class="bg-blur dropdown-blur-task"></div>
<div class="box-detail-task">
  <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
  <div class="dropdown-item fz-14 fw-bold form-group">
    <label for="exampleFormControlTextarea1">Ghi chú</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
  <div class="btn-detail-task">
    <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
    <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
  </div>
</div>
</div>
</div>
</div>
<div class="dp-inline-block" id="task13">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
<div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
<a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a>
<div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
<div class="bg-blur dropdown-blur-task"></div>
<div class="box-detail-task">
  <a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
  <a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
  <div class="dropdown-item fz-14 fw-bold form-group">
    <label for="exampleFormControlTextarea1">Ghi chú</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
  <div class="btn-detail-task">
    <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
    <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
  </div>
</div>
</div>
</div>
</div>
<div class="dp-inline-block" id="task14">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
<div class="fl-r m-r-20 m-t-10 d-none cs-poiter">
<a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-eye" aria-hidden="true"></i></a >
<div class="dropdown-menu dropdown-menu-right dropdown-detail-task" aria-labelledby="dropdownMenuButton">
<div class="bg-blur dropdown-blur-task"></div>
<div class="box-detail-task">
<a class="dropdown-item fz-14 fw-bold" href="#">Tạo phiếu xuất bản</a>
<a class="dropdown-item fz-14 fw-bold" href="#">So lenh</a>
<a class="dropdown-item fz-14 fw-bold" href="#">Thoi gian tao task</a>
<a class="dropdown-item fz-14 fw-bold" href="#">Nguoi tao task</a>
<div class="dropdown-item fz-14 fw-bold form-group">
  <label for="exampleFormControlTextarea1">Ghi chú</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
</div>
<div class="btn-detail-task">
  <span class="m-r-20"><img src="ICON/icons8-pencil-96.png" width="17" height="17" alt=""></span>
  <span><img src="ICON/icons8-email-send-35.png" width="17" height="17" alt=""></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="title-coming m-l-10">Done</div>
<div class="m-t-20 coming-task scroll-thin">
<div class="dp-inline-block" id="task15">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task16">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task17">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task18">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task19">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task20">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task21">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task22">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task23">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task24">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task25">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
<div class="dp-inline-block" id="task26">
<div class="fl-l m-t-10">
<label class="check fz-14">Tao phieu xuat ban Lenh
<input type="checkbox" checked="checked" name="is_name">
<span class="checkmark"></span>
<span class="code-task">LLXKTH1809001</span>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- /.content-wrapper -->
</div>
</div>
<!-- /#wrapper -->
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>
<!-- Modal Change Pass -->
<div class="modal fade" id="change-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="blur"></div>
<div class="modal-content box-change-pass">
<div class="modal-header header-cp">
<h5 class="modal-title" id="exampleModalLongTitle">ĐỔI MẬT KHẨU</h5>
</div>
<div class="row modal-body">
<div class="col-md-4 p-0 fz-12 body-changepass">
<i class="fl-l m-l-10 info-icon fa fa-info-circle" aria-hidden="true"></i>
<p class="fl-l  w-120">Quy tac dat mat khau
Mat khau phai co ky
tu viet hoa va chua so.
Tong so ky tu phai lon
hon 6 ky tu. Mat khau
moi khong duoc trung
voi mat khau cu gan
nhat</p>
</div>
<div class="col-md-8 p-0">
<div class="fz-14"><b>TANNQ</b></div>
<form class="form-inline form-change-pass">
<div class="form-group">
<label for="inputPassword6">Mật khẩu cũ</label>
<div class="m-l-20 bd-input">
<input type="password" id="password-old" class=" password-input" aria-describedby="passwordHelpInline">
<i class="show_pass fa fa-eye cl-tr" aria-hidden="true"></i>
</div>
</div>
<div class="form-group">
<label for="inputPassword6">Mật khẩu mới</label>
<div class="m-l-10 bd-input">
<input type="password" id="new-password" class=" password-input" aria-describedby="passwordHelpInline">
<i class="show_pass fa fa-eye" onclick="show_new_pass()" aria-hidden="true"></i>
</div>
</div>
<div class="form-group">
<label for="inputPassword6">Mật khẩu mới</label>
<div class="m-l-10 bd-input">
<input type="password" id="conf-new-pass" class=" password-input" aria-describedby="passwordHelpInline">
<i class="show_pass fa fa-eye" onclick="show_conf_pass()" aria-hidden="true"></i>
</div>
</div>
</form>
<div class="fz-12 m-t-10">
<i class="fl-l m-l-10 m-r-10 cl-r fa fa-info-circle" aria-hidden="true"></i>
<span class="cl-r">Mat khau moi khong hop le</span>
</div>
</div>
</div>
<div class="modal-footer footer-changepass">
<button type="button" class="m-r-20 btn-default" data-dismiss="modal">HỦY</button>
<button type="button" class="m-r-20 btn-default">LƯU</button>
</div>
</div>
</div>
</div>
<!-- Bootstrap core JavaScript-->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/add-report-and-chart.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/show-scroll-db.js"></script>
    <script src="js/hover-report.js"></script>
    <script src="js/hover-chart.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
        
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="js/sb-admin.js"></script>
<!-- Demo scripts for this page-->
<script src="js/fontawesome.min.js"></script>
<script src="vendor/fontawesome/js/fontawesome.min.js"></script>
</body>
</html>
