<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Dashboard</title>
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Page level plugin CSS-->
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <link href="../css/pannel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="page-top">
    <div class="box-pannel">
              <div class="title-panel">
                <span class="panel-down-icon">
                  <i class="fa fa-angle-down" aria-hidden="true"></i>
                </span>
                <span class="fz-14 fw-bold">Lay du lieu tu lenh xuat kho</span>
              </div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>
              <div>ádalkfjkl</div>

              <div class="box-panel-blur d-none">
                <div class="bg-blur blur-pannel"></div>
                <div class="content-panel scroll-thin">
                <form class="m-t-20 m-b-20">
                  <div class="form-row">
                    <div class="col-2">
                      <input type="text" class="form-control" placeholder="City">
                    </div>
                    <div class="col-2">
                      <input type="text" class="form-control" placeholder="State">
                    </div>
                    <div class="col-2">
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </form>
                <table class="table table-pannel" border="1">
                  <thead>
                    <tr>
                      <th><input type="checkbox" class="checkAll" name="checkAll" /></th>
                      <th>STT</th>
                      <th>Ma khach</th>
                      <th>Ten khach</th>
                      <th>Ma hang</th>
                      <th>So luong</th>
                      <th>Luong da ke thua</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row">
                      <td><input type="checkbox" name="check" /></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr role="row">
                      <td><input type="checkbox" name="check" /></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr role="row">
                      <td><input type="checkbox" name="check" /></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr role="row">
                      <td><input type="checkbox" name="check" /></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr role="row">
                      <td><input type="checkbox" name="check" /></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
              </div>
              
            </div>
    
<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="../js/sb-admin.js"></script>
<!-- Demo scripts for this page-->
<script src="../js/fontawesome.min.js"></script>
<script src="../vendor/fontawesome/js/fontawesome.min.js"></script>
</body>
</html>
